{
  "AuthenticationRequest": {
    "client_id": "a4ba7627-511a-421e-8e1a-08d77402c8ea",
    "issuer": "https://localhost:44356/",
    "audiance": "localhost:5001/",
    "secret": "oKtA6Uez3MOXbP2tOPPv3x90p+hAx0hDVnNTgC8EBzZRJrVGjBDlFx00+WGzgFYVOxqOJaYVLmlyh7zVJFNU+HW3cqqgFZxvy1hYE3U6HoNvqS1nY2xLghK8BhAUFI54hJ92TDLdbUobn7iE3xnActqu/I5OUM3EM2C91CrK07pzIFEFNk/KnpyVK4jfqoGCQ+JsRsX2dI3YIB/j8ge46BWevslkAlUABCIaFLRXGLpeLqko7SQk4VhsHr5xL31zI446cDFGX0bHAr9SGkh1l5K3YdBuT/WDOyIx/g3LCxXNnDDI9uQP/PKaDdBDB5JL3AzdxoWaaqp4UE9WMAz6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
